# toon-dotnet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  Toon.TokenOptimizer.sln
.github/workflows/: ci.yml  publish.yml
examples/: README.md
examples/Anthropic/: Anthropic.csproj  Program.cs
examples/AzureOpenAI/: AzureOpenAI.csproj  Program.cs
examples/QuickStart/: Program.cs
examples/RAG/: Program.cs  RAG.csproj
src/Toon.TokenOptimizer/: TokenComparisonStats.cs  TokenReductionStats.cs  Toon.TokenOptimizer.csproj  ToonConverter.cs  ToonException.cs  ToonFormat.cs  ToonOptions.cs
tests/Toon.TokenOptimizer.Tests/: Toon.TokenOptimizer.Tests.csproj  ToonConverterTests.cs
