<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <!-- Use local project for development; switch to PackageReference for distribution -->
    <ProjectReference Include="../../src/Toon.TokenOptimizer/Toon.TokenOptimizer.csproj" />
    <!-- <PackageReference Include="Toon.TokenOptimizer" Version="1.1.0" /> -->
  </ItemGroup>

</Project>
